~%2FDocuments%2FFall%202017%2FStats%20%2B%20Data%20Analysis%2FLab%2010%2Flab_10.Rmd="D3DC5C6"
~%2FDocuments%2FGithub%2FCCBER%2Fwestcampus_report.Rmd="9DFF1B87"
~%2FDocuments%2FGithub%2FEcon%20Homework3%2FEconHW3.Rmd="910D1EB5"
~%2FDocuments%2FSpring%202018%2FEcon%2FHomework%203%2FEcon%20Homework3%2FEconHW3.Rmd="88077A44"
~%2FDocuments%2FSpring%202018%2FEcon%2FHomework%203%2FEcon%20Homework3%2FHW3Data.csv="40BD4708"
~%2FDocuments%2FWinter%202018%2FESM%20244%2FLab%201%2FESM_244_Lab_1.Rmd="D296E40"
~%2FDocuments%2FWinter%202018%2FESM%20244%2FLab%202%2FLab_2.Rmd="2DD37672"
~%2FDocuments%2FWinter%202018%2FESM%20244%2FLab%203%2F1%2FFINAL_LAB.Rmd="D88325B6"
~%2FDocuments%2FWinter%202018%2FESM%20244%2FLab%203%2F1%2FLab%207.Rmd="EA311E39"
~%2FDocuments%2FWinter%202018%2FESM%20244%2FLab%204%2FLab_4.Rmd="8A5D77E1"
